# asleep-sdk-android-sampleapp-public

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: AsleepSDK-20100.aar  AsleepSDK-20101.aar  AsleepSDK-20102.aar  AsleepSDK-20200.aar  AsleepSDK-20201.aar  AsleepSDK-20202.aar  AsleepSDK-20300.aar  AsleepSDK-20400.aar  AsleepSDK-20402-release.aar  AsleepSDK-20403.aar
app/src/androidTest/java/ai/asleep/asleep_sdk_android_sampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/ai/asleep/asleep_sdk_android_sampleapp/: IAsleepService.aidl  IListener.aidl
app/src/main/aidl/ai/asleep/asleep_sdk_android_sampleapp/data/: ErrorCode.aidl
app/src/main/java/ai/asleep/asleep_sdk_android_sampleapp/: HomeFragment.kt  MainActivity.kt  MainViewModel.kt  RecordService.kt  ReportsFragment.kt  SampleApplication.kt  TrackingFragment.kt  Utils.kt  ViewModelModule.kt
app/src/main/java/ai/asleep/asleep_sdk_android_sampleapp/data/: ErrorCode.kt
app/src/main/java/ai/asleep/asleep_sdk_android_sampleapp/di/: ViewModelModule.kt
app/src/main/java/ai/asleep/asleep_sdk_android_sampleapp/receiver/: AutoTrackingBroadcastReceiver.kt
app/src/main/java/ai/asleep/asleep_sdk_android_sampleapp/service/: AsleepService.kt  AsleepViewModel.kt  RecordService.kt
app/src/main/java/ai/asleep/asleep_sdk_android_sampleapp/ui/: AsleepViewModel.kt  Constants.kt  ErrorDialogFragment.kt  HomeFragment.kt  MainActivity.kt  MainViewModel.kt  TrackingFragment.kt
app/src/main/java/ai/asleep/asleep_sdk_android_sampleapp/ui/autotracking/: AutoTrackingActivity.kt  AutoTrackingDialogFragment.kt
app/src/main/java/ai/asleep/asleep_sdk_android_sampleapp/ui/main/: AsleepState.kt  AsleepViewModel.kt  InsufficientTimeDialogFragment.kt  MainActivity.kt  PermissionDialogFragment.kt  PermissionManager.kt
app/src/main/java/ai/asleep/asleep_sdk_android_sampleapp/ui/report/: ReportActivity.kt  ReportViewModel.kt  SleepStagesView.kt  StackedBarView.kt
app/src/main/java/ai/asleep/asleep_sdk_android_sampleapp/utils/: AsleepErrorUtils.kt  PreferenceHelper.kt  TimeUtils.kt  Utils.kt
app/src/main/res/drawable/: border_rectangle_black.xml  ic_close.xml  ic_menu.xml
app/src/main/res/layout/: activity_main.xml  activity_report.xml  dialog_auto_tracking.xml  fragment_home.xml  fragment_reports.xml  fragment_tracking.xml  view_sleep_stages.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_sampleapp_round.xml
app/src/main/res/values/: colors.xml  ic_sampleapp_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ai/asleep/asleep_sdk_android_sampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
